<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="acceptable_risk.nik.uniobuda.hu.andrawid.MainActivity"
    android:id="@+id/drawerLayout"
      >
    <!-- The main content view
    http://codetheory.in/android-navigation-drawer/
    https://developer.android.com/training/implementing-navigation/nav-drawer.html
    -->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/drawerPane"
        android:layout_gravity="start">

        <RelativeLayout
            android:id="@+id/drawerHeader"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#009688"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/drawerImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/drawerImage"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/drawerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colors"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/drawerDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="4dp"
                    android:text="Select a color and brush size to paint with"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/brushSizes"
            android:layout_below="@+id/drawerHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#ffffffff">
            <Button
                android:id="@+id/smallBrush"
                android:text="Small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/mediumBrush"
                android:text="Medium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/largeBrush"
                android:text="Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <GridView
            android:id="@+id/drawerList"
            android:numColumns="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/brushSizes"
            android:choiceMode="singleChoice"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:background="#FFFFFF" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonNew"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New"/>
            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Save"/>
        </LinearLayout>

        <acceptable_risk.nik.uniobuda.hu.andrawid.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
