<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/color"
            android:src="@drawable/color"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="A:"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <SeekBar
                android:id="@+id/a"
                android:layout_margin="10dp"
                android:max="255"
                android:progress="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="R:"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <SeekBar
                android:id="@+id/r"
                android:layout_margin="10dp"
                android:progress="1"
                android:max="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="G:"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <SeekBar
                android:id="@+id/g"
                android:layout_margin="10dp"
                android:max="255"
                android:progress="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="B:"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <SeekBar
                android:id="@+id/b"
                android:layout_margin="10dp"
                android:progress="1"
                android:max="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>