<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatButton
        android:text="Purchase Color"
        android:id="@+id/oneTime_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatButton
        android:text="Get Pro"
        android:id="@+id/pro_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>